# Define the root logger with appender file
# -- log = /var/log/tomcat8
status=error
dest = err
name = pmc
 
property.fileName = ${env:OMS_LOGS}/scada
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = error
 
appender.pmc.type = RollingFile
appender.pmc.name = pmc
appender.pmc.fileName = ${fileName}.log
appender.pmc.filePattern = ${fileName}-%d{yyyy-MM-dd}-%i.log.gz
appender.pmc.layout.type = PatternLayout
appender.pmc.layout.pattern = %d{ISO8601} %-5p %c - %m%n
appender.pmc.policies.type = Policies
appender.pmc.policies.time.type = TimeBasedTriggeringPolicy
appender.pmc.policies.time.interval = 1
appender.pmc.policies.time.modulate = true
appender.pmc.policies.size.type = SizeBasedTriggeringPolicy
appender.pmc.policies.size.size=100MB
appender.pmc.strategy.type = DefaultRolloverStrategy
appender.pmc.strategy.max = 5
 
logger.pmc.name = it.avn.oms
logger.pmc.level = debug
logger.pmc.additivity = false
logger.pmc.appenderRef.rolling.ref = pmc
 
rootLogger.level = error
rootLogger.appenderRef.stdout.ref = pmc

