status=error
dest = err
name = sim
 
property.fileName = ${env:OMS_LOGS}/simulate.txt
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
  
appender.sim.type = RollingFile
appender.sim.name = sim
appender.sim.fileName = ${fileName}
appender.sim.filePattern = ${fileName}-%d{MM-dd-yy}-%i.log.gz
appender.sim.layout.type = PatternLayout
appender.sim.layout.pattern = %d{ISO8601} %-5p %c - %m%n
appender.sim.policies.type = Policies
appender.sim.policies.time.type = TimeBasedTriggeringPolicy
appender.sim.policies.time.interval = 1
appender.sim.policies.time.modulate = true
appender.sim.policies.size.type = SizeBasedTriggeringPolicy
appender.sim.policies.size.size=100MB
appender.sim.strategy.type = DefaultRolloverStrategy
appender.sim.strategy.max = 5
 
logger.sim.name = it.avn.oms
logger.sim.level = debug
logger.sim.additivity = false
logger.sim.appenderRef.rolling.ref = sim
 
rootLogger.level = error
rootLogger.appenderRef.stdout.ref = sim
