# db.driverClass=org.mariadb.jdbc.Driver
# db.url=jdbc:mariadb://localhost:3306/oms?autoReconnect=true&useUnicode=yes
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/oms?autoReconnect=true&useUnicode=yes&useSSL=false&allowPublicKeyRetrieval=TRUE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# &useSSL=true&clientCertificateKeyStoreUrl=file:/media/WD1TB/projects/oms/v2/exec/clientkeystore
# &clientCertificateKeyStoreType=PKCS12
# &clientCertificateKeyStorePassword=greentoe
db.user=oms
db.pwd=omsx
db.instance=oms