status=error
dest = err
name = oms
 
property.fileName = ${sys:catalina.base}/logs/oms.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
  
appender.oms.type = RollingFile
appender.oms.name = oms
appender.oms.fileName = ${fileName}
appender.oms.filePattern = ${fileName}-%d{MM-dd-yy}-%i.log.gz
appender.oms.layout.type = PatternLayout
appender.oms.layout.pattern = %d{ISO8601} %-5p %c - %m%n
appender.oms.policies.type = Policies
appender.oms.policies.time.type = TimeBasedTriggeringPolicy
appender.oms.policies.time.interval = 1
appender.oms.policies.time.modulate = true
appender.oms.policies.size.type = SizeBasedTriggeringPolicy
appender.oms.policies.size.size=100MB
appender.oms.strategy.type = DefaultRolloverStrategy
appender.oms.strategy.max = 5
 
logger.oms.name = us.avn.oms
logger.oms.level = debug
logger.oms.additivity = false
logger.oms.appenderRef.rolling.ref = oms
 
rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = oms

